body,
html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: "Comic Sans MS", "Comic Sans", Tahoma, serif;
	background: white;
	overflow: hidden;
	user-select: none;
}

.button {
	display: block;
	width: 70%;
	margin: 2px auto;
	padding: 10px 25px;
	border: 0;
	background: #1b69c2;
	font-family: "Comic Sans MS", "Comic Sans", Tahoma, serif;
	font-size: 15pt;
	color: white;
	cursor: pointer;
	transition: 0.5s;
}

.block {
	width: 100%;
	height: 100%;
	display: table;

	main {
		display: table-cell;
		vertical-align: middle;
		text-align: center;

		.test_head {
			margin: 10px 20px 50px 20px;
			font-size: 28px;
			color: #14022c;

			.test_content {
				padding: 5px;
			}
		}

		.test_body {
			margin: 10px;

			.test_footer {
				position: absolute;
				bottom: 0;
				display: block;
				width: 100%;

				.footer {
					padding: 5px;
					font-size: 18px;
					color: #14022c;
				}
			}
		}
	}
}

.but_wrong {
	background: #ba2b69;
}

.but_correct {
	background: #1bc2af;
}

.but_passive {
	background: #5a4ea0;
}