h1,
h2,
h3,
h4,
p {
    margin: 0 0 0 0;
}

.cont {
    margin: 0 auto;
    max-width: 1440px;
    width: 82%;
    position: relative;
    overflow: hidden;

    // @media only screen and (min-width: 2500px) {
    //     width: 100%;
    //     max-width: 1920px;
    // }
}

.element-animation {
    opacity: 0;
    transform: translateY(20px);
}

.element-animation.element-show {
    opacity: 1;
    transition: all 3s;
    transform: translateY(0%);
}

body {
    margin: 0;
    font-family: "Comic Sans MS", "Comic Sans", Tahoma, serif;
    position: relative;
    background: #14022c;
    user-select: none;
}

header {
    display: flex;
    align-items: center;
    height: 100px;
    background: white;

    h1 {
        color: #14022c;
        font-size: 30px;
    }
}

main {

    .block {
        display: flex;
        min-height: 850px;
        background: url(../img/2.png) no-repeat;

        .blockText {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            min-width: 75%;

            h2 {
                margin: 0 0 60px 0;
                font-size: 60px;
                text-align: start;
                color: white;
            }

            p {
                margin: 0 0 0 130px;
                font-size: 32px;
                text-align: end;
                color: white;
                transition: all 4s;
            }
        }

        .blockImg {
            min-width: 25%;
        }
    }

    .block2nd {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 1000px;
        background: url(../img/1.png) 100% no-repeat;

        .blockTest {
            .test {
                width: 480px;
                min-height: 600px;
                border: 0;
            }
        }
    }
}

footer {
    min-height: 80px;
    background: white;

    .copy,
    p {
        margin: 32px 0;
        color: #14022c;
        font-size: 16px;
    }

    .copySpan {
        margin-right: 6px;
    }
}

@keyframes ani {
    0% {
        transform: translateX(-150%);
    }

    100% {
        transform: translateY(0);
    }
}